{
  "name": "estorrent",
  "description": "A starter project for AngularJS",
  "version": "0.0.1",
  "homepage": "ElasticSearch based Magnet search engine",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "bootstrap": "~3.1.1",
    "angular-bootstrap": "~0.14.3",
    "elasticui": "master",
    "ng-infinite-scroll": "master"
  }
}
